<html>
	<head>
		<title>Message Make</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	
		#messages, #art-container {
			width: 100%;
			height: 100vh;
			position: fixed;
		}

		#messages {
			padding: 1rem;
		}

		#art-container {
			z-index: -1;
		}

		p {
			font: 300 3rem/100% system-ui;
			margin: .15rem .5rem;
		}

		.circle {
			border-radius: 1000px;
			width: 100px;
			height: 100px;
			background: tomato;
			position: absolute;
			opacity: .8;
			transform: scale(1.0);
			animation: move infinite 2s;
		}

		@keyframes move {
			0% {
				transform: scale(1.0);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1.0);
			}
		}
		</style>
	</head>

	<body>

		<div id="messages">
            <p>text a color to (205) 557-2027</p>
        </div>

        <script type="text/javascript">
			$(document).ready(function() {
				var socket = io.connect('https://functus.serveo.net/');
					socket.on('connect', function() {
				});

				socket.on('message', function(msg) {
					console.log(msg);

					let randNum1 = Math.floor(Math.random() * 500) + 100;
					let randNum2 = Math.floor(Math.random() * window.innerWidth);
					
					let colors = ['tomato', 'rebeccapurple', 'saddlebrown', 'aliceblue', 'cornsilk', 'darkgoldenrod', 'papayawhip']
					let randColorNum = Math.floor(Math.random() * colors.length) + 1;

					$("#art-container").append(
						'<div class="circle"' +
						'style="background: ' +
						msg || colors[randColorNum] +
						'; top: ' +
						randNum1 +
						'px; left: ' +
						randNum2 +
						'px; height: ' +
						(randNum1 * .75) +
						'px; width: ' +
						(randNum1 * .75) +
						'px"></div>'	
					);
				});
			});
		</script>
		
		<div id="messages"></div>

		<div id="art-container"></div>
	</body>
</html>